<!doctype html>
<html lang="en">
  <head>
    <title>Book Managment</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Red Rose&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="#">
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body> 
      
      <div class="wrapper">
        <div class="sidebar">
          <img src="assets/image/LOGOSSS.png" height="60" class="ml-5 mt-1">
          <br>
        <br>
       <img src="assets/image/dashboard.png" height="40" class="ml-2 mt-4 position-absolute">
            <ul>
                <li><a href="index.html"><i class=""></i>Dashboard</a></li> 
                <img src="assets/image/patron.png" height="50" class="ml-2 mt-4 position-absolute">
                <li><a href="patron.html"><i class=""></i>Patron<br>Managment</a></li>
                <img src="assets/image/book.png" height="50" class="ml-2 mt-4 position-absolute">
                <li><a href="book.html"><i class=""></i>Books<br>Management</a></li>
                <img src="assets/image/setting.png" height="50" class="ml-2 mt-4 position-absolute">
                <li><a href="#"><i class=""></i>Setting</a></li>
            </ul> 
            
        </div>
        <div class="main_content">
            <div class="header">Search __________
              <div class="user-container">
                <div class="d-flex align-items-center">
                  <a href="" class="link-custom">LOG-OUT</a>
                  <img src="assets/image/logout.png" height="30" class="mt-2 mr-1">
                  
                </div>
          </div>
            </div>  
        </div>
    </div>
    <div class="main">
        <div class="container pt-4">
          <div class="row mt-2">
            <div class="col-11 col-sm-11 col-md-11 col-lg-11">
              <div class="row justify-content-start mr-1 mb-3">
                <button data-toggle="modal" data-target="#addModal" class="btn btn-info ">Add
                  Book</button>
              </div>
              <div class="card ml-5">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Copies</th>
                        <th scope="col">Category</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Java </td>
                        <td>Layla</td>
                        <td>1</td>
                        <td>Information Technology</td>
                        <td><img src="assets/image/edit.png" class="mr-2" height="35"><a type="button" data-toggle="modal"
                            data-target="#deleteModal"><img src="assets/image/delete.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/borrow.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/return.png" class="mr-2" height="35"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>phython </td>
                        <td>Jhonson</td>
                        <td>5</td>
                        <td>Information Technology</td>
                        <td><img src="assets/image/edit.png" class="mr-2" height="35"><a type="button" data-toggle="modal"
                            data-target="#deleteModal"><img src="assets/image/delete.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/borrow.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/return.png" class="mr-2" height="35"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>C++ </td>
                        <td>Hanabi</td>
                        <td>7</td>
                        <td>Information Technology</td>
                        <td><img src="assets/image/edit.png" class="mr-2" height="35"><a type="button" data-toggle="modal"
                            data-target="#deleteModal"><img src="assets/image/delete.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/borrow.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/return.png" class="mr-2" height="35"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>java </td>
                        <td>Valir</td>
                        <td>14</td>
                        <td>Information Technology</td>
                        <td><img src="assets/image/edit.png" class="mr-2" height="35"><a type="button" data-toggle="modal"
                            data-target="#deleteModal"><img src="assets/image/delete.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/borrow.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/return.png" class="mr-2" height="35"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Data structure</td>
                        <td>Badang</td>
                        <td>50</td>
                        <td>Information Technology</td>
                        <td><img src="assets/image/edit.png" class="mr-2" height="35"><a type="button" data-toggle="modal"
                            data-target="#deleteModal"><img src="assets/image/delete.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/borrow.png" class="mr-2" height="35"></a>
                            <a type="button" data-toggle="modal"
                            data-target="#barrow"><img src="assets/image/return.png" class="mr-2" height="35"></a>
                        </td>
                        </tr>    
                    </tbody>
                  </table>
                </div>
                <nav aria-label="Page navigation example" class="mt-3"></nav>
                  <ul class="pagination pagination-sm justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">«</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">»</a>
                    </li>
                  </ul>
                </nav>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    
      <div id="addModal" class="modal show" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add Books</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body pl-5 pr-5">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Author">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Copies">
                </div>
                <div class="dropdown">
                    <button class="btn-cat btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Category
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">INFORMATION TECH.L</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">INFORMATION TECH.</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">INFORMATION TECH.</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#"></a></li>
                    </ul>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
                <div class="row justify-content-left mr-1 mb-3">
              <button type="button" class="btn btn-sm btn-primary">Save</button>
            </div>
            </div>
          </div>
        </div>
      </div>
    
      <div id="deleteModal" class="modal show" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"> Warning </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete this?</p>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
              <button type="button" class="btn btn-sm btn-danger"> Yes </button>
            </div>
          </div>
        </div>
      </div>
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    
    </body>
    
    </html>