<!doctype html>
<html lang="en">
  <head>
    <title>Library System</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Red Rose&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="#">
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body> 
      
      <div class="wrapper">
        <div class="sidebar">
          <img src="assets/image/LOGOSSS.png" height="60" class="ml-5 mt-1">
          <br>
        <br>
       <img src="assets/image/dashboard.png" height="40" class="ml-2 mt-4 position-absolute">
            <ul>
                <li><a href="index.html"><i class=""></i>Dashboard</a></li> 
                <img src="assets/image/patron.png" height="50" class="ml-2 mt-4 position-absolute">
                <li><a href="patron.html"><i class=""></i>Patron<br>Managment</a></li>
                <img src="assets/image/book.png" height="50" class="ml-2 mt-4 position-absolute">
                <li><a href="book.html"><i class=""></i>Books<br>Management</a></li>
                <img src="assets/image/setting.png" height="50" class="ml-2 mt-4 position-absolute">
                <li><a href="#"><i class=""></i>Setting</a></li>
            </ul> 
            
        </div>
        <div class="main_content">
            <div class="header">Search __________
              <div class="user-container">
                <div class="d-flex align-items-center">
                  <a href="" class="link-custom">LOG-OUT</a>
                  <img src="assets/image/logout.png" height="30" class="mt-2 mr-1">
                  
                </div>
          </div>
            </div>  
            <div class="info">
            <h5>Dashboard</h5>
            <h1 class="text-muted">Summary</h1>
         <div class="container pt-1">
        <div class="row mt-1">
            <div class="col-6 chart">
                <canvas id="myChart2" width="600" height="400"></canvas>
            </div>
            <div class="col-6 chart">
                <canvas id="myChart4" width="600" height="400"></canvas>
            </div>
        </div>
        </div>
    </div>
              
          </div>
       </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script src="assets/js/js.js"></script>
    </body>
    </html>
   