<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Offside&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>WorkoutAtHome</title>
    </head>
        <body>
            <section class="banner">
            <nav class="navbar">
              <div class="brand-title">WNP</div> 
              
              <div class="navbar-links">
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#gallery">Gallery</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
              </div>
            </nav>
            
        </section>
        
    </body>
</html>